events {}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;
    client_body_buffer_size 128k;
    proxy_buffering off;
    proxy_cache_bypass $http_upgrade;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;


    server {
        listen 443 ssl;
        server_name platform.ltitraining.net;

        ssl_certificate /etc/nginx/certs/platform.dev.pem;
        ssl_certificate_key /etc/nginx/certs/platform.dev-key.pem;

        location / {
            proxy_pass http://platform:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90s;
        }
    }

    server {
        listen 443 ssl;
        server_name tool.ltitraining.net;

        ssl_certificate /etc/nginx/certs/tool.dev.pem;
        ssl_certificate_key /etc/nginx/certs/tool.dev-key.pem;

        location / {
            # proxy_pass http://host.docker.internal:3000;
            proxy_pass http://tool:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90s;
        }
    }
}
